.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-card{
    max-width: 250px;
    min-width: 200px;
    height: 300px;
    background-color: #232323;
    padding: .5rem 1rem .4rem;
    border-radius: .5rem;
    display: grid;
    grid-template-rows: 15% 70% 15%;
}

.name-card{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: capitalize;
}

.body-card {
    background-color: #616161;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-card > img{
    width: 130px;
}

.details-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-card > ul{
    list-style: none;
    display: flex;
    gap: .5rem;
}

.details-card > ul li{
    padding: .2rem .4rem;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    background-color: #ee3400;
    color: #fefefe;
    font-weight: bold;
    font-size: .9rem;
}

/* search  */
.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5rem 0;
    margin-bottom: 1rem;
    width: 100%;
}

.form-container > label{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.form-container > input{
    width: 80%;
    max-width: 300px;
    padding: .4rem;
    font-size: .8rem;
    margin-bottom: .2rem;
}
.form-container > span{
    font-size: .9rem;
    margin: 1rem 0;
}
.form-container > button{
    border: none;
    padding: .4rem 1rem;
    border-radius: .5rem;
    background-color: #232323;
    color: white;
    cursor: pointer;
    opacity: 1;
    transition: .5s;
}
.form-container > button:hover{
    opacity: .9;
}